%[Banking_Change_Password]('training': '400')
    ~[can you?] ~[please?] ~[verb] ~[my?] ~[intent]
    ~[please?] ~[can you?] help me to ~[verb] ~[me?] ~[my?] ~[intent]
    ~[please?] assist ~[me?] to ~[verb] ~[my?] ~[intent]
    ~[can you?] ~[please?] get ~[me?] ~[my?] ~[intent] ~[verb2]
    ~[can you?] ~[please?] help me to get ~[my?] ~[intent] ~[verb2]
~[intent]
    password
    pass-word
    passwod
    passwrd
    pass_word
~[verb]
    change
    modify
    adjust
    transit
    correct
    turn to
    surrogate
    modulation
    refinement
~[verb2]
    changed
    modified
    adjusted
    transited
    corrected
    turned
    surrogated
    modulated
    refined
