%[Banking_Get_Card_Status]('training': '700')
    ~[can you?] ~[please?] ~[verb] ~[me?] ~[my?] ~[intent]
    ~[please?] ~[can you?] help me to ~[verb] ~[me?] ~[my?] ~[intent]
    ~[please?] assist ~[me?] to ~[verb] ~[me?] ~[my?] ~[my?] ~[intent]
    How can i be ~[verb_1] ~[intent]?
    ~[verb?] status of ~[my?] ~[card_type?] card
~[intent]
    ~[card_type?] card status
~[card_type]
    visa
    master
    atm
    bank
    credit
    debit
~[verb]
    find
    check
    search
    get
    give
    provide
    show
    display
    obtain
    prepare
    overcome
    catch
    come with
~[verb_1]
    checked
    viewd
    found
    displayed
    showed
    searched
    got
    provided
    obtained
    prepared
    overcame
    caught
    came with
