%[Banking_Activate_Card]('training': '900')
    ~[Can i?] ~[syn] ~[card_n] ~[card] @[using_what?]
~[syn]
    opening
    turn on
    activating
    active
    activate
    activation
    on
    initiate
    initiating
    begin
    begining
    turning on
    1
    setup
    re-enabling
    re-enable
    enable
~[Can i]
    what are the ~[process] for
    can i
    assist ~[me?] to
    help me to
    get me help to
    please help me to
    please assist me to
~[process]
    processes
    steps
    ways
    procedures
    procedure
~[card_n]
    ~[my?] ~[card_type?]

~[card_type]
    visa
    master
    atm
    bank
    credit
    debit

@[using_what]
    pin
    pin number
    passcode
    pass number
    pass num
    atm password
    atm Passcode
    pin num
    activation keys
    active keys
