%[Banking_Change_Credential_Info]('training': '2100')
    ~[can you?] ~[please?] ~[verb] ~[my?] @[to_change]
    ~[please?] ~[can you?] help me to ~[verb] ~[me?] ~[my?] @[to_change]
    ~[please?] assist ~[me?] to ~[verb] ~[my?] @[to_change]
    ~[can you?] ~[please?] get ~[me?] ~[my?] @[to_change] ~[verb2]
    ~[can you?] ~[please?] help me to get ~[my?] @[to_change] ~[verb2]
@[to_change]
    email
    email address
    email id
    google mail id
    yahoo mail id
    registered mail id
    registered mail
    password
    password
    passcode
    pass code
    pass-code
    cvv
    card cvv
    till_month
    till_year
    till month
    till year
    expiry year
    expiry month
    Account number
    account number
    acc number
    account no
    acc no
    acc_no
    permenant address
    permenant addr
    balance
    card number
    card no
    card num
    card type
    gender
~[verb]
    change
    modify
    adjust
    transit
    correct
    turn to
    surrogate
    modulation
    refinement
~[verb2]
    changed
    modified
    adjusted
    transited
    corrected
    turned
    surrogated
    modulated
    refined
