%[Banking_Cancel_Card]('training': '900')
    ~[Can i?] ~[syn] ~[my?] ~[card_type?] ~[card] ~[using?]
~[syn]
    cancelled
    disabled
    foreclosing
    closing
    close
    no longer need
    no longer want
    revoke
    revoking
    turn off
    off
    close
    cancel
    turning off
    0
    setoff
    disable
~[Can i]
    what are the ~[process] for
    can i
    assist ~[me?] to
    help me to
    get me help to
    please help me to
    please assist me to
    please can you
    can you
~[process]
    processes
    steps
    ways
    procedures
    procedure
~[card_type]
    visa
    master
    atm
    bank
    credit
    debit

~[using]
    using @[using_what]
@[using_what]
    pin
    pin number
    passcode
    pass number
    pass num
    atm password
    atm Passcode
    pin num
    activation keys
    active keys
%[Banking_Cancel_Card]('training': '500')
    ~[can you?] ~[please?] ~[verb] ~[me?] ~[my?] ~[intent]
    ~[please?] ~[can you?] help me to ~[verb] ~[me?] ~[my?] ~[intent]
    ~[please?] assist ~[me?] to ~[verb] ~[me?] ~[my?] ~[intent]
    How can i be ~[verb_1] ~[intent]?
~[card]
    ~[card_type?] card
~[card_type]
    visa
    master
    atm
    bank
    credit
    debit
~[intent]
    ~[card] ~[deactive]
~[deactive]
    cancelled
    disabled
    foreclosed
    closing
    closed
    no longer needed
    no longer wanted
    revoked
    revoking
    turned off
    off
    close
    canceled
    turning off
    0
    setoff
    disabled
~[verb]
    find
    check
    search
    get
    give
    provide
    show
    display
    obtain
    prepare
    overcome
    catch
    come with
~[verb_1]
    checked
    viewed
    found
    displayed
    showed
    searched
    got
    provided
    obtained
    prepared
    overcame
    caught
    came with
